<?xml version="1.0" encoding="UTF-8"?>
<hamsters version="4">
    <colors applicationcolor="-11141309" declarativecolor="-1854465" devicecolor="-8879105" eventcolor="-6250336" informationcolor="-16724941" inputdevicecolor="-8879105" objectcolor="-14336" outputdevicecolor="-8879105" physicalobjectcolor="-14336" situationalcolor="-3290107" strategiccolor="-4136705" timeccolor="-105247"/>
    <nodes>
        <task copy="false" critical="0" duration="false" folded="false" help="" id="1" iterative="false" maxexectime="0" minexectime="0" name="Release THR Levers" nb_iteration="0" optional="false" type="subroutine" x="310" y="-39">
            <operator id="16" knowledgeproceduraltype="" type="concurrent" x="368" y="69">
                <operator id="4" knowledgeproceduraltype="" type="enable" x="471" y="152">
                    <operator id="14" knowledgeproceduraltype="" type="concurrent" x="945" y="232">
                        <task copy="false" critical="0" duration="false" folded="false" help="" id="13" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="See the confirmation: &quot;Good&quot;" nb_iteration="0" optional="false" type="sight" x="812" y="312"/>
                        <task copy="false" critical="0" duration="false" folded="false" help="" id="15" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="See the green tick" nb_iteration="0" optional="false" type="sight" x="995" y="312"/>
                    </operator>
                    <task copy="false" critical="0" duration="false" folded="false" help="" id="6" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Display 3D info" nb_iteration="0" optional="false" type="output" x="-35" y="232"/>
                    <task copy="false" critical="0" duration="false" folded="false" help="" id="11" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Decide to follow the suggestion" nb_iteration="0" optional="false" type="cognitive_decision" x="298" y="232"/>
                    <task copy="false" critical="0" duration="false" folded="false" help="" id="12" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Display 3D confirmation" nb_iteration="0" optional="false" type="output" x="788" y="232"/>
                    <task copy="false" critical="0" duration="false" folded="false" help="" id="5" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Release Thrust Levers" nb_iteration="0" optional="false" type="input" x="637" y="232"/>
                    <task copy="false" critical="0" duration="false" folded="false" help="" id="3" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Hand Right Release " nb_iteration="0" optional="false" type="Hand Right Release" x="496" y="232"/>
                    <task copy="false" critical="0" duration="false" folded="false" help="" id="10" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Analyze the suggestion&#10;" nb_iteration="0" optional="false" type="cognitive_analysis" x="146" y="232"/>
                    <operator id="8" knowledgeproceduraltype="" type="concurrent" x="106" y="252">
                        <task copy="false" critical="0" duration="false" folded="false" help="" id="9" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="See the information" nb_iteration="0" optional="false" type="sight" x="124" y="312"/>
                        <task copy="false" critical="0" duration="false" folded="false" help="" id="7" iterative="false" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="See the suggestion " nb_iteration="0" optional="false" type="sight" x="-25" y="312"/>
                    </operator>
                </operator>
                <task copy="false" critical="0" duration="false" folded="false" help="" id="17" iterative="true" knowledgeproceduraltype="" maxexectime="0" minexectime="0" name="Head management" nb_iteration="0" optional="false" subtree="Head management" type="subroutine" x="149" y="98"/>
            </operator>
        </task>
    </nodes>
    <datas>
        <data name="Thrust Levers" oldname="" type="Device" x="572" y="321">
            <link feature="none" sourceid="5" type="Access" value=""/>
            <link feature="none" sourceid="3" type="Access" value=""/>
        </data>
        <data name="Hololens" oldname="" type="Device" x="496" y="434">
            <link feature="none" sourceid="9" type="Access" value=""/>
            <link feature="none" sourceid="7" type="Access" value=""/>
            <link feature="none" sourceid="13" type="Access" value=""/>
            <link feature="none" sourceid="15" type="Access" value=""/>
            <link feature="none" sourceid="12" type="Access" value=""/>
            <link feature="none" sourceid="6" type="Access" value=""/>
        </data>
        <data name="THR Levers circle" oldname="Produced circle" type="Information" x="124" y="402">
            <link feature="none" sourceid="6" type="Store" value=""/>
            <link feature="none" sourceid="9" type="Access" value=""/>
        </data>
        <data name="Good" oldname="" type="Information" x="788" y="391">
            <link feature="none" sourceid="12" type="Access" value=""/>
            <link feature="none" sourceid="13" type="Access" value=""/>
        </data>
        <data name=" Suggestion :&#10;&quot;Release THR Levers&quot;" oldname="Information" type="Information" x="-98" y="402">
            <link feature="none" sourceid="6" type="Store" value=""/>
            <link feature="none" sourceid="7" type="Access" value=""/>
        </data>
        <data name="Produce tick" oldname="" type="Information" x="971" y="402">
            <link feature="none" sourceid="12" type="Store" value=""/>
            <link feature="none" sourceid="15" type="Access" value=""/>
        </data>
    </datas>
    <errors/>
    <parameters/>
</hamsters>
